{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Gephi"
  },
  "text": {
    "more": "This network represents users who have sent more than 200 messages in various Defi Channels. Larger nodes are the discord channels of different defi coins. Other nodes are the users who are sent messages the respective channels. The thickness of edges represent the number of messages sent in their respective channels.",
    "intro": "Defi Discord Network Analysis",
    "title": "Defi Discord Network Analysis"
  },
  "legend": {
    "edgeLabel": "Number of Messages",
    "colorLabel": "Defi Community",
    "nodeLabel": "Users/Channels"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": "Label"
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 20
    },
    "graphProperties": {
      "maxEdgeSize": 25,
      "minEdgeSize": 0.2,
      "minNodeSize": 5,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}